<!doctype html>
<meta charset="utf-8">
<html>
    <head>
        <title>CSS공부 페이지</title>
        <style>
         h2 {
            color:white;
            left: 100px;
            text-decoration: none;
           }   
         a {
            color: white;
         }
         p {
            left: 100px;
            color: white;
           }
         h1 {
             font-size: 70px;
             color: white;
             border-bottom: 5px groove;
            }  
         ol {
            font-size: 50px;
            left: 100px;
            color: white;
            border-bottom: 5px groove;
            }  
         body {
            font-family: Arial;
            background-color: black;
         }   
        </style>
    </head>
    <body>
        <h1>CSS 첫걸음</h1>

        <ol>
            <li>css</li>
            <li>css</li>
            <li>css</li>
        </ol>
        <h2><a href="무제.html">클릭하기</a></h2>
        <h2><a href="무제.html">클릭하기</a></h2>
        <h2><a href="무제.html">클릭하기</a></h2>
        <p>css언어를 배우기 시작했어요</p>
        <p>볼륨</p>
<label for="vol" style="color: white;">움직여보세요:</label>
<input type="range" id="vol" name="vol" min="0" max="100">

    </body>
</html>